keyword_arguments="arguments"
keyword_break="break"
keyword_case="case"
keyword_catch="catch"
keyword_const="const"
keyword_continue="continue"
keyword_debugger="debugger"
keyword_decodeURI="decodeURI"
keyword_default="default"
keyword_delete="delete"
keyword_do="do"
keyword_else="else"
keyword_escape="escape"
keyword_eval="eval"
keyword_export="export"
keyword_finally="finally"
keyword_for="for (a=0;a<2;a++)"
keyword_function="function"
keyword_if="if"
keyword_in="in"
keyword_instanceof="instanceof"
keyword_isNaN="isNaN"
keyword_let="let"
keyword_new="new"
keyword_parseInt="parseInt"
keyword_return="return"
keyword_switch="switch"
keyword_this="this"
keyword_throw="throw"
keyword_try="try"
keyword_typeof="typeof"
keyword_var="var"
keyword_void="void"
keyword_while="while"
keyword_with="with"

misc_1=" 1"
misc_a="a"
misc_array=" [1]"
misc_assign=" a=1"
misc_code_block=" {1}"
misc_colon_num=" 1:"
misc_colon_string=" 'a':"
misc_comma=" ,"
misc_comment_block=" /* */"
misc_comment_line=" //"
misc_cond=" 1?2:3"
misc_dec=" --"
misc_div=" /"
misc_equals=" ="
misc_fn=" a()"
misc_identical=" ==="
misc_inc=" ++"
misc_minus=" -"
misc_modulo=" %"
misc_parentheses=" ()"
misc_parentheses_1=" (1)"
misc_parentheses_1x4=" (1,1,1,1)"
misc_parentheses_a=" (a)"
misc_period="."
misc_plus=" +"
misc_plus_assign=" +="
misc_regex=" /a/g"
misc_rol=" <<<"
misc_semicolon=" ;"
misc_serialized_object=" {'a': 1}"
misc_string=" 'a'"
misc_unicode=" '\\u0001'"
misc_scientific="1e10"
misc_crypto="var crypto = require('crypto')"
misc_hash="var hash = require('crypto').createHash('md5')"
misc_regex_group="var g = /(?<r>(?<no>no)?(?<yes>yes)?)/.exec('yes').groups;"
misc_regex_group_2="var r = /(?<m>[0-9]{2})\\/(?<d>[0-9]{2})\\/(?<y>[0-9]{4})/;"
misc_utf8="'a'.repeat(32)"
misc_utf8_2="String.bytesFrom(Array(16).fill(0x9d))"

object_Array=" Array"
object_Boolean=" Boolean"
object_Date=" Date"
object_Function=" Function"
object_Infinity=" Infinity"
object_Int8Array=" Int8Array"
object_Math=" Math"
object_NaN=" NaN"
object_Number=" Number"
object_Object=" Object"
object_RegExp=" RegExp"
object_String=" String"
object_JSON=" JSON"
object_Error=" Error"
object_EvalError=" EvalError"
object_InternalError=" InternalError"
object_RangeError=" RangeError"
object_ReferenceError=" ReferenceError"
object_SyntaxError=" SyntaxError"
object_TypeError=" TypeError"
object_URIError=" URIError"
object_MemoryError=" MemoryError"
object_Symbol=" Symbol"
object_false=" false"
object_null=" null"
object_true=" true"
object_true=" console"

prop_charAt=".charAt"
prop_concat=".concat"
prop_constructor=".constructor"
prop_destructor=".destructor"
prop_length=".length"
prop_match=".match"
prop_proto=".__proto__"
prop_prototype=".prototype"
prop_slice=".slice"
prop_toCode=".toCode"
prop_toString=".toString"
prop_valueOf=".valueOf"


keyword_req="req"
keyword_r="$r"
keyword_some_method="some_method"
keyword_header="header"
keyword_host="host"
keyword_uri="uri"
keyword_isArray="isArray"
keyword_undefined="undefined"
keyword_yield="yield"
keyword_parseFloat="parseFloat"
keyword_encodeURI="encodeURI"
keyword_encodeURIComponent="encodeURIComponent"
keyword_decodeURIComponent="decodeURIComponent"
keyword_require="require"
keyword_setTimeout="setTimeout"
keyword_clearTimeout="clearTimeout"
keyword_md5="md5"
keyword_sha1="sha1"
keyword_sha256="sha256"
keyword_hex="hex"
keyword_base64="base64"
keyword_njs="njs"
keyword_delete="delete"

prop_name="name"

method_enumerable=".enumerable"
method_configurable=".configurable"
method_writable=".writable"
method_value=".value"
method_get=".get"
method_set=".set"
method_keys=".keys"
method_entries=".entries"
method_values=".values"
method_defineProperty=".defineProperty"
method_defineProperties=".defineProperties"
method_hasOwnProperty=".hasOwnProperty"
method_getPrototypeOf=".getPrototypeOf"
method_isPrototypeOf=".isPrototypeOf"
method_getOwnPropertyDescriptor=".getOwnPropertyDescriptor"
method_freeze=".freeze"
method_isFrozen=".isFrozen"
method_preventExtensions=".preventExtensions"
method_isExtensible=".isExtensible"
method_seal=".seal"
method_isSealed=".isSealed"
method_reduceRight=".reduceRight"
method_sort=".sort"
method_reduce=".reduce"
method_map=".map"
method_filter=".filter"
method_every=".every"
method_some=".some"
method_forEach=".forEach"
method_lastIndexOf=".lastIndexOf"
method_indexOf=".indexOf"
method_includes=".includes"
method_join=".join"
method_reverse=".reverse"
method_splice=".splice"
method_shift=".shift"
method_unshift=".unshift"
method_pop=".pop"
method_push=".push"
method_fill=".fill"
method_of=".of"
method_find=".find"
method_findIndex=".findIndex"
method_toJSON=".toJSON"
method_setUTCFullYear=".setUTCFullYear"
method_setFullYear=".setFullYear"
method_setUTCMonth=".setUTCMonth"
method_setMonth=".setMonth"
method_setUTCDate=".setUTCDate"
method_setDate=".setDate"
method_setUTCHours=".setUTCHours"
method_setHours=".setHours"
method_setUTCMinutes=".setUTCMinutes"
method_setMinutes=".setMinutes"
method_setUTCSeconds=".setUTCSeconds"
method_setSeconds=".setSeconds"
method_setUTCMilliseconds=".setUTCMilliseconds"
method_setMilliseconds=".setMilliseconds"
method_setTime=".setTime"
method_getTimezoneOffset=".getTimezoneOffset"
method_getUTCMilliseconds=".getUTCMilliseconds"
method_getMilliseconds=".getMilliseconds"
method_getUTCSeconds=".getUTCSeconds"
method_getSeconds=".getSeconds"
method_getUTCMinutes=".getUTCMinutes"
method_getMinutes=".getMinutes"
method_getUTCHours=".getUTCHours"
method_getHours=".getHours"
method_getUTCDay=".getUTCDay"
method_getDay=".getDay"
method_getUTCDate=".getUTCDate"
method_getDate=".getDate"
method_getUTCMonth=".getUTCMonth"
method_getMonth=".getMonth"
method_getUTCFullYear=".getUTCFullYear"
method_getFullYear=".getFullYear"
method_getTime=".getTime"
method_toISOString=".toISOString"
method_toUTCString=".toUTCString"
method_toLocaleTimeString=".toLocaleTimeString"
method_toLocaleDateString=".toLocaleDateString"
method_toLocaleString=".toLocaleString"
method_toTimeString=".toTimeString"
method_toDateString=".toDateString"
method_bind=".bind"
method_apply=".apply"
method_call=".call"
method_tan=".tan"
method_sqrt=".sqrt"
method_sin=".sin"
method_round=".round"
method_random=".random"
method_pow=".pow"
method_min=".min"
method_max=".max"
method_log=".log"
method_floor=".floor"
method_exp=".exp"
method_cos=".cos"
method_ceil=".ceil"
method_atan2=".atan2"
method_atan=".atan"
method_asin=".asin"
method_acos=".acos"
method_abs=".abs"
method_trunc=".trunc"
method_sign=".sign"
method_hypot=".hypot"
method_SQRT2=".SQRT2"
method_LN2=".LN2"
method_acosh=".acosh"
method_asinh=".asinh"
method_atanh=".atanh"
method_cbrt=".cbrt"
method_cosh=".cosh"
method_expm1=".expm1"
method_log10=".log10"
method_log1p=".log1p"
method_log2=".log2"
method_sinh=".sinh"
method_tanh=".tanh"
method_imul=".imul"
method_clz32=".clz32"
method_exec=".exec"
method_test=".test"
method_fromUTF8=".fromUTF8"
method_toUTF8=".toUTF8"
method_fromBytes=".fromBytes"
method_toBytes=".toBytes"
method_substring=".substring"
method_substr=".substr"
method_charCodeAt=".charCodeAt"
method_codePointAt=".codePointAt"
method_toLowerCase=".toLowerCase"
method_toUpperCase=".toUpperCase"
method_search=".search"
method_replace=".replace"
method_trim=".trim"
method_trimStrart=".trimStrart"
method_trimEnd=".trimEnd"
method_repeat=".repeat"
method_startsWith=".startsWith"
method_endsWith=".endsWith"
method_parse=".parse"
method_stringify=".stringify"
method_dump=".dump"
method_help=".help"
method_time=".time"
method_timeEnd=".timeEnd"
method_create=".create"
method_createHash=".createHash"
method_createHmac=".createHmac"
method_update=".update"
method_digest=".digest"
method_version=".version"
method_padStart=".padStart"
method_padEnd=".padEnd"
method_bytesFrom=".bytesFrom"
method_setImmediate=".setImmediate"
method_split=".split"
method_propertyIsEnumerable=".propertyIsEnumerable"
method_getOwnPropertyNames=".getOwnPropertyNames"
method_getOwnPropertyDescriptors=".getOwnPropertyDescriptors"
