#
# AFL dictionary for NGINX configuration
# -----------------------------
#
# Contains basic reserved keywords and NGINX configuration syntax.
#
# Created by Andrey Zelenkov <zelenkov@nginx.com>
#

keyword_event="event"
keyword_http="http"
keyword_location="location"
keyword_stream="stream"
keyword_upstream="upstream"

misc_block=" { }"
misc_terminate=";"

value_500="500ms"
value_ipv4="127.0.0.1"
value_ipv6="::1"
value_localhost="localhost"
value_auto="auto"
value_off="off"
value_on="on"
value_ssl=" ssl"
value_unix="unix:"

dir_accept_mutex="accept_mutex"
dir_accept_mutex_delay="accept_mutex_delay"
dir_access_log="access_log"
dir_add_after_body="add_after_body"
dir_add_before_body="add_before_body"
dir_add_header="add_header"
dir_addition_types="addition_types"
dir_aio="aio"
dir_alias="alias"
dir_allow="allow"
dir_ancient_browser="ancient_browser"
dir_ancient_browser_value="ancient_browser_value"
dir_auth_basic="auth_basic"
dir_auth_basic_user_file="auth_basic_user_file"
dir_auth_http="auth_http"
dir_auth_http_header="auth_http_header"
dir_auth_http_pass_client_cert="auth_http_pass_client_cert"
dir_auth_http_timeout="auth_http_timeout"
dir_auth_request="auth_request"
dir_auth_request_set="auth_request_set"
dir_autoindex="autoindex"
dir_autoindex_exact_size="autoindex_exact_size"
dir_autoindex_format="autoindex_format"
dir_autoindex_localtime="autoindex_localtime"
dir_break="break"
dir_charset="charset"
dir_charset_map="charset_map"
dir_charset_types="charset_types"
dir_chunked_transfer_encoding="chunked_transfer_encoding"
dir_client_body_buffer_size="client_body_buffer_size"
dir_client_body_in_file_only="client_body_in_file_only"
dir_client_body_in_single_buffer="client_body_in_single_buffer"
dir_client_body_temp_path="client_body_temp_path"
dir_client_body_timeout="client_body_timeout"
dir_client_header_buffer_size="client_header_buffer_size"
dir_client_header_timeout="client_header_timeout"
dir_client_max_body_size="client_max_body_size"
dir_connection_pool_size="connection_pool_size"
dir_create_full_put_path="create_full_put_path"
dir_daemon="daemon"
dir_dav_access="dav_access"
dir_dav_methods="dav_methods"
dir_debug_connection="debug_connection"
dir_debug_points="debug_points"
dir_default_type="default_type"
dir_deny="deny"
dir_directio="directio"
dir_directio_alignment="directio_alignment"
dir_disable_symlinks="disable_symlinks"
dir_empty_gif="empty_gif"
dir_env="env"
dir_error_log="error_log"
dir_error_page="error_page"
dir_etag="etag"
dir_events="events"
dir_expires="expires"
dir_f4f="f4f"
dir_f4f_buffer_size="f4f_buffer_size"
dir_fastcgi_bind="fastcgi_bind"
dir_fastcgi_buffer_size="fastcgi_buffer_size"
dir_fastcgi_buffering="fastcgi_buffering"
dir_fastcgi_buffers="fastcgi_buffers"
dir_fastcgi_busy_buffers_size="fastcgi_busy_buffers_size"
dir_fastcgi_cache="fastcgi_cache"
dir_fastcgi_cache_bypass="fastcgi_cache_bypass"
dir_fastcgi_cache_key="fastcgi_cache_key"
dir_fastcgi_cache_lock="fastcgi_cache_lock"
dir_fastcgi_cache_lock_age="fastcgi_cache_lock_age"
dir_fastcgi_cache_lock_timeout="fastcgi_cache_lock_timeout"
dir_fastcgi_cache_methods="fastcgi_cache_methods"
dir_fastcgi_cache_min_uses="fastcgi_cache_min_uses"
dir_fastcgi_cache_path="fastcgi_cache_path"
dir_fastcgi_cache_purge="fastcgi_cache_purge"
dir_fastcgi_cache_revalidate="fastcgi_cache_revalidate"
dir_fastcgi_cache_use_stale="fastcgi_cache_use_stale"
dir_fastcgi_cache_valid="fastcgi_cache_valid"
dir_fastcgi_catch_stderr="fastcgi_catch_stderr"
dir_fastcgi_connect_timeout="fastcgi_connect_timeout"
dir_fastcgi_force_ranges="fastcgi_force_ranges"
dir_fastcgi_hide_header="fastcgi_hide_header"
dir_fastcgi_ignore_client_abort="fastcgi_ignore_client_abort"
dir_fastcgi_ignore_headers="fastcgi_ignore_headers"
dir_fastcgi_index="fastcgi_index"
dir_fastcgi_intercept_errors="fastcgi_intercept_errors"
dir_fastcgi_keep_conn="fastcgi_keep_conn"
dir_fastcgi_limit_rate="fastcgi_limit_rate"
dir_fastcgi_max_temp_file_size="fastcgi_max_temp_file_size"
dir_fastcgi_next_upstream="fastcgi_next_upstream"
dir_fastcgi_next_upstream_timeout="fastcgi_next_upstream_timeout"
dir_fastcgi_next_upstream_tries="fastcgi_next_upstream_tries"
dir_fastcgi_no_cache="fastcgi_no_cache"
dir_fastcgi_param="fastcgi_param"
dir_fastcgi_pass="fastcgi_pass"
dir_fastcgi_pass_header="fastcgi_pass_header"
dir_fastcgi_pass_request_body="fastcgi_pass_request_body"
dir_fastcgi_pass_request_headers="fastcgi_pass_request_headers"
dir_fastcgi_read_timeout="fastcgi_read_timeout"
dir_fastcgi_request_buffering="fastcgi_request_buffering"
dir_fastcgi_send_lowat="fastcgi_send_lowat"
dir_fastcgi_send_timeout="fastcgi_send_timeout"
dir_fastcgi_split_path_info="fastcgi_split_path_info"
dir_fastcgi_store="fastcgi_store"
dir_fastcgi_store_access="fastcgi_store_access"
dir_fastcgi_temp_file_write_size="fastcgi_temp_file_write_size"
dir_fastcgi_temp_path="fastcgi_temp_path"
dir_flv="flv"
dir_geo="geo"
dir_geoip_city="geoip_city"
dir_geoip_country="geoip_country"
dir_geoip_org="geoip_org"
dir_geoip_proxy="geoip_proxy"
dir_geoip_proxy_recursive="geoip_proxy_recursive"
dir_gunzip="gunzip"
dir_gunzip_buffers="gunzip_buffers"
dir_gzip="gzip"
dir_gzip_buffers="gzip_buffers"
dir_gzip_comp_level="gzip_comp_level"
dir_gzip_disable="gzip_disable"
dir_gzip_http_version="gzip_http_version"
dir_gzip_min_length="gzip_min_length"
dir_gzip_proxied="gzip_proxied"
dir_gzip_static="gzip_static"
dir_gzip_types="gzip_types"
dir_gzip_vary="gzip_vary"
dir_hash="hash"
dir_health_check="health_check"
dir_hls="hls"
dir_hls_buffers="hls_buffers"
dir_hls_forward_args="hls_forward_args"
dir_hls_fragment="hls_fragment"
dir_hls_mp4_buffer_size="hls_mp4_buffer_size"
dir_hls_mp4_max_buffer_size="hls_mp4_max_buffer_size"
dir_http="http"
dir_if="if"
dir_if_modified_since="if_modified_since"
dir_ignore_invalid_headers="ignore_invalid_headers"
dir_image_filter="image_filter"
dir_image_filter_buffer="image_filter_buffer"
dir_image_filter_interlace="image_filter_interlace"
dir_image_filter_jpeg_quality="image_filter_jpeg_quality"
dir_image_filter_sharpen="image_filter_sharpen"
dir_image_filter_transparency="image_filter_transparency"
dir_imap_auth="imap_auth"
dir_imap_capabilities="imap_capabilities"
dir_imap_client_buffer="imap_client_buffer"
dir_include="include"
dir_index="index"
dir_internal="internal"
dir_ip_hash="ip_hash"
dir_keepalive="keepalive"
dir_keepalive_disable="keepalive_disable"
dir_keepalive_requests="keepalive_requests"
dir_keepalive_timeout="keepalive_timeout"
dir_large_client_header_buffers="large_client_header_buffers"
dir_least_conn="least_conn"
dir_least_time="least_time"
dir_limit_conn="limit_conn"
dir_limit_conn_log_level="limit_conn_log_level"
dir_limit_conn_status="limit_conn_status"
dir_limit_conn_zone="limit_conn_zone"
dir_limit_except="limit_except"
dir_limit_rate="limit_rate"
dir_limit_rate_after="limit_rate_after"
dir_limit_req="limit_req"
dir_limit_req_log_level="limit_req_log_level"
dir_limit_req_status="limit_req_status"
dir_limit_req_zone="limit_req_zone"
dir_limit_zone="limit_zone"
dir_lingering_close="lingering_close"
dir_lingering_time="lingering_time"
dir_lingering_timeout="lingering_timeout"
dir_listen="listen"
dir_location="location"
dir_lock_file="lock_file"
dir_log_format="log_format"
dir_log_not_found="log_not_found"
dir_log_subrequest="log_subrequest"
dir_mail="mail"
dir_map="map"
dir_map_hash_bucket_size="map_hash_bucket_size"
dir_map_hash_max_size="map_hash_max_size"
dir_master_process="master_process"
dir_match="match"
dir_max_ranges="max_ranges"
dir_memcached_bind="memcached_bind"
dir_memcached_buffer_size="memcached_buffer_size"
dir_memcached_connect_timeout="memcached_connect_timeout"
dir_memcached_force_ranges="memcached_force_ranges"
dir_memcached_gzip_flag="memcached_gzip_flag"
dir_memcached_next_upstream="memcached_next_upstream"
dir_memcached_next_upstream_timeout="memcached_next_upstream_timeout"
dir_memcached_next_upstream_tries="memcached_next_upstream_tries"
dir_memcached_pass="memcached_pass"
dir_memcached_read_timeout="memcached_read_timeout"
dir_memcached_send_timeout="memcached_send_timeout"
dir_merge_slashes="merge_slashes"
dir_min_delete_depth="min_delete_depth"
dir_modern_browser="modern_browser"
dir_modern_browser_value="modern_browser_value"
dir_mp4="mp4"
dir_mp4_buffer_size="mp4_buffer_size"
dir_mp4_limit_rate="mp4_limit_rate"
dir_mp4_limit_rate_after="mp4_limit_rate_after"
dir_mp4_max_buffer_size="mp4_max_buffer_size"
dir_msie_padding="msie_padding"
dir_msie_refresh="msie_refresh"
dir_multi_accept="multi_accept"
dir_ntlm="ntlm"
dir_open_file_cache="open_file_cache"
dir_open_file_cache_errors="open_file_cache_errors"
dir_open_file_cache_min_uses="open_file_cache_min_uses"
dir_open_file_cache_valid="open_file_cache_valid"
dir_open_log_file_cache="open_log_file_cache"
dir_output_buffers="output_buffers"
dir_override_charset="override_charset"
dir_pcre_jit="pcre_jit"
dir_perl="perl"
dir_perl_modules="perl_modules"
dir_perl_require="perl_require"
dir_perl_set="perl_set"
dir_pid="pid"
dir_pop3_auth="pop3_auth"
dir_pop3_capabilities="pop3_capabilities"
dir_port_in_redirect="port_in_redirect"
dir_postpone_output="postpone_output"
dir_protocol="protocol"
dir_proxy_bind="proxy_bind"
dir_proxy_buffer="proxy_buffer"
dir_proxy_buffer_size="proxy_buffer_size"
dir_proxy_buffering="proxy_buffering"
dir_proxy_buffers="proxy_buffers"
dir_proxy_busy_buffers_size="proxy_busy_buffers_size"
dir_proxy_cache="proxy_cache"
dir_proxy_cache_bypass="proxy_cache_bypass"
dir_proxy_cache_key="proxy_cache_key"
dir_proxy_cache_lock="proxy_cache_lock"
dir_proxy_cache_lock_age="proxy_cache_lock_age"
dir_proxy_cache_lock_timeout="proxy_cache_lock_timeout"
dir_proxy_cache_methods="proxy_cache_methods"
dir_proxy_cache_min_uses="proxy_cache_min_uses"
dir_proxy_cache_path="proxy_cache_path"
dir_proxy_cache_purge="proxy_cache_purge"
dir_proxy_cache_revalidate="proxy_cache_revalidate"
dir_proxy_cache_use_stale="proxy_cache_use_stale"
dir_proxy_cache_valid="proxy_cache_valid"
dir_proxy_connect_timeout="proxy_connect_timeout"
dir_proxy_cookie_domain="proxy_cookie_domain"
dir_proxy_cookie_path="proxy_cookie_path"
dir_proxy_download_rate="proxy_download_rate"
dir_proxy_force_ranges="proxy_force_ranges"
dir_proxy_headers_hash_bucket_size="proxy_headers_hash_bucket_size"
dir_proxy_headers_hash_max_size="proxy_headers_hash_max_size"
dir_proxy_hide_header="proxy_hide_header"
dir_proxy_http_version="proxy_http_version"
dir_proxy_ignore_client_abort="proxy_ignore_client_abort"
dir_proxy_ignore_headers="proxy_ignore_headers"
dir_proxy_intercept_errors="proxy_intercept_errors"
dir_proxy_limit_rate="proxy_limit_rate"
dir_proxy_max_temp_file_size="proxy_max_temp_file_size"
dir_proxy_method="proxy_method"
dir_proxy_next_upstream="proxy_next_upstream"
dir_proxy_next_upstream_timeout="proxy_next_upstream_timeout"
dir_proxy_next_upstream_tries="proxy_next_upstream_tries"
dir_proxy_no_cache="proxy_no_cache"
dir_proxy_pass="proxy_pass"
dir_proxy_pass_error_message="proxy_pass_error_message"
dir_proxy_pass_header="proxy_pass_header"
dir_proxy_pass_request_body="proxy_pass_request_body"
dir_proxy_pass_request_headers="proxy_pass_request_headers"
dir_proxy_protocol="proxy_protocol"
dir_proxy_read_timeout="proxy_read_timeout"
dir_proxy_redirect="proxy_redirect"
dir_proxy_request_buffering="proxy_request_buffering"
dir_proxy_send_lowat="proxy_send_lowat"
dir_proxy_send_timeout="proxy_send_timeout"
dir_proxy_set_body="proxy_set_body"
dir_proxy_set_header="proxy_set_header"
dir_proxy_ssl="proxy_ssl"
dir_proxy_ssl_certificate="proxy_ssl_certificate"
dir_proxy_ssl_certificate_key="proxy_ssl_certificate_key"
dir_proxy_ssl_ciphers="proxy_ssl_ciphers"
dir_proxy_ssl_crl="proxy_ssl_crl"
dir_proxy_ssl_name="proxy_ssl_name"
dir_proxy_ssl_password_file="proxy_ssl_password_file"
dir_proxy_ssl_protocols="proxy_ssl_protocols"
dir_proxy_ssl_server_name="proxy_ssl_server_name"
dir_proxy_ssl_session_reuse="proxy_ssl_session_reuse"
dir_proxy_ssl_trusted_certificate="proxy_ssl_trusted_certificate"
dir_proxy_ssl_verify="proxy_ssl_verify"
dir_proxy_ssl_verify_depth="proxy_ssl_verify_depth"
dir_proxy_store="proxy_store"
dir_proxy_store_access="proxy_store_access"
dir_proxy_temp_file_write_size="proxy_temp_file_write_size"
dir_proxy_temp_path="proxy_temp_path"
dir_proxy_timeout="proxy_timeout"
dir_proxy_upload_rate="proxy_upload_rate"
dir_queue="queue"
dir_random_index="random_index"
dir_read_ahead="read_ahead"
dir_real_ip_header="real_ip_header"
dir_real_ip_recursive="real_ip_recursive"
dir_recursive_error_pages="recursive_error_pages"
dir_referer_hash_bucket_size="referer_hash_bucket_size"
dir_referer_hash_max_size="referer_hash_max_size"
dir_request_pool_size="request_pool_size"
dir_reset_timedout_connection="reset_timedout_connection"
dir_resolver="resolver"
dir_resolver_timeout="resolver_timeout"
dir_return="return"
dir_rewrite="rewrite"
dir_rewrite_log="rewrite_log"
dir_root="root"
dir_satisfy="satisfy"
dir_scgi_bind="scgi_bind"
dir_scgi_buffer_size="scgi_buffer_size"
dir_scgi_buffering="scgi_buffering"
dir_scgi_buffers="scgi_buffers"
dir_scgi_busy_buffers_size="scgi_busy_buffers_size"
dir_scgi_cache="scgi_cache"
dir_scgi_cache_bypass="scgi_cache_bypass"
dir_scgi_cache_key="scgi_cache_key"
dir_scgi_cache_lock="scgi_cache_lock"
dir_scgi_cache_lock_age="scgi_cache_lock_age"
dir_scgi_cache_lock_timeout="scgi_cache_lock_timeout"
dir_scgi_cache_methods="scgi_cache_methods"
dir_scgi_cache_min_uses="scgi_cache_min_uses"
dir_scgi_cache_path="scgi_cache_path"
dir_scgi_cache_purge="scgi_cache_purge"
dir_scgi_cache_revalidate="scgi_cache_revalidate"
dir_scgi_cache_use_stale="scgi_cache_use_stale"
dir_scgi_cache_valid="scgi_cache_valid"
dir_scgi_connect_timeout="scgi_connect_timeout"
dir_scgi_force_ranges="scgi_force_ranges"
dir_scgi_hide_header="scgi_hide_header"
dir_scgi_ignore_client_abort="scgi_ignore_client_abort"
dir_scgi_ignore_headers="scgi_ignore_headers"
dir_scgi_intercept_errors="scgi_intercept_errors"
dir_scgi_limit_rate="scgi_limit_rate"
dir_scgi_max_temp_file_size="scgi_max_temp_file_size"
dir_scgi_next_upstream="scgi_next_upstream"
dir_scgi_next_upstream_timeout="scgi_next_upstream_timeout"
dir_scgi_next_upstream_tries="scgi_next_upstream_tries"
dir_scgi_no_cache="scgi_no_cache"
dir_scgi_param="scgi_param"
dir_scgi_pass="scgi_pass"
dir_scgi_pass_header="scgi_pass_header"
dir_scgi_pass_request_body="scgi_pass_request_body"
dir_scgi_pass_request_headers="scgi_pass_request_headers"
dir_scgi_read_timeout="scgi_read_timeout"
dir_scgi_request_buffering="scgi_request_buffering"
dir_scgi_send_timeout="scgi_send_timeout"
dir_scgi_store="scgi_store"
dir_scgi_store_access="scgi_store_access"
dir_scgi_temp_file_write_size="scgi_temp_file_write_size"
dir_scgi_temp_path="scgi_temp_path"
dir_secure_link="secure_link"
dir_secure_link_md5="secure_link_md5"
dir_secure_link_secret="secure_link_secret"
dir_send_lowat="send_lowat"
dir_send_timeout="send_timeout"
dir_sendfile="sendfile"
dir_sendfile_max_chunk="sendfile_max_chunk"
dir_server="server"
dir_server_name="server_name"
dir_server_name_in_redirect="server_name_in_redirect"
dir_server_names_hash_bucket_size="server_names_hash_bucket_size"
dir_server_names_hash_max_size="server_names_hash_max_size"
dir_server_tokens="server_tokens"
dir_set="set"
dir_set_real_ip_from="set_real_ip_from"
dir_smtp_auth="smtp_auth"
dir_smtp_capabilities="smtp_capabilities"
dir_source_charset="source_charset"
dir_spdy_chunk_size="spdy_chunk_size"
dir_spdy_headers_comp="spdy_headers_comp"
dir_split_clients="split_clients"
dir_ssi="ssi"
dir_ssi_last_modified="ssi_last_modified"
dir_ssi_min_file_chunk="ssi_min_file_chunk"
dir_ssi_silent_errors="ssi_silent_errors"
dir_ssi_types="ssi_types"
dir_ssi_value_length="ssi_value_length"
dir_ssl="ssl"
dir_ssl_buffer_size="ssl_buffer_size"
dir_ssl_certificate="ssl_certificate"
dir_ssl_certificate_key="ssl_certificate_key"
dir_ssl_ciphers="ssl_ciphers"
dir_ssl_client_certificate="ssl_client_certificate"
dir_ssl_crl="ssl_crl"
dir_ssl_dhparam="ssl_dhparam"
dir_ssl_ecdh_curve="ssl_ecdh_curve"
dir_ssl_engine="ssl_engine"
dir_ssl_handshake_timeout="ssl_handshake_timeout"
dir_ssl_password_file="ssl_password_file"
dir_ssl_prefer_server_ciphers="ssl_prefer_server_ciphers"
dir_ssl_protocols="ssl_protocols"
dir_ssl_session_cache="ssl_session_cache"
dir_ssl_session_ticket_key="ssl_session_ticket_key"
dir_ssl_session_tickets="ssl_session_tickets"
dir_ssl_session_timeout="ssl_session_timeout"
dir_ssl_stapling="ssl_stapling"
dir_ssl_stapling_file="ssl_stapling_file"
dir_ssl_stapling_responder="ssl_stapling_responder"
dir_ssl_stapling_verify="ssl_stapling_verify"
dir_ssl_trusted_certificate="ssl_trusted_certificate"
dir_ssl_verify_client="ssl_verify_client"
dir_ssl_verify_depth="ssl_verify_depth"
dir_starttls="starttls"
dir_status="status"
dir_status_format="status_format"
dir_status_zone="status_zone"
dir_sticky="sticky"
dir_sticky_cookie_insert="sticky_cookie_insert"
dir_stream="stream"
dir_stub_status="stub_status"
dir_sub_filter="sub_filter"
dir_sub_filter_last_modified="sub_filter_last_modified"
dir_sub_filter_once="sub_filter_once"
dir_sub_filter_types="sub_filter_types"
dir_tcp_nodelay="tcp_nodelay"
dir_tcp_nopush="tcp_nopush"
dir_thread_pool="thread_pool"
dir_timeout="timeout"
dir_timer_resolution="timer_resolution"
dir_try_files="try_files"
dir_types="types"
dir_types_hash_bucket_size="types_hash_bucket_size"
dir_types_hash_max_size="types_hash_max_size"
dir_underscores_in_headers="underscores_in_headers"
dir_uninitialized_variable_warn="uninitialized_variable_warn"
dir_upstream="upstream"
dir_upstream_conf="upstream_conf"
dir_use="use"
dir_user="user"
dir_userid="userid"
dir_userid_domain="userid_domain"
dir_userid_expires="userid_expires"
dir_userid_mark="userid_mark"
dir_userid_name="userid_name"
dir_userid_p3p="userid_p3p"
dir_userid_path="userid_path"
dir_userid_service="userid_service"
dir_uwsgi_bind="uwsgi_bind"
dir_uwsgi_buffer_size="uwsgi_buffer_size"
dir_uwsgi_buffering="uwsgi_buffering"
dir_uwsgi_buffers="uwsgi_buffers"
dir_uwsgi_busy_buffers_size="uwsgi_busy_buffers_size"
dir_uwsgi_cache="uwsgi_cache"
dir_uwsgi_cache_bypass="uwsgi_cache_bypass"
dir_uwsgi_cache_key="uwsgi_cache_key"
dir_uwsgi_cache_lock="uwsgi_cache_lock"
dir_uwsgi_cache_lock_age="uwsgi_cache_lock_age"
dir_uwsgi_cache_lock_timeout="uwsgi_cache_lock_timeout"
dir_uwsgi_cache_methods="uwsgi_cache_methods"
dir_uwsgi_cache_min_uses="uwsgi_cache_min_uses"
dir_uwsgi_cache_path="uwsgi_cache_path"
dir_uwsgi_cache_purge="uwsgi_cache_purge"
dir_uwsgi_cache_revalidate="uwsgi_cache_revalidate"
dir_uwsgi_cache_use_stale="uwsgi_cache_use_stale"
dir_uwsgi_cache_valid="uwsgi_cache_valid"
dir_uwsgi_connect_timeout="uwsgi_connect_timeout"
dir_uwsgi_force_ranges="uwsgi_force_ranges"
dir_uwsgi_hide_header="uwsgi_hide_header"
dir_uwsgi_ignore_client_abort="uwsgi_ignore_client_abort"
dir_uwsgi_ignore_headers="uwsgi_ignore_headers"
dir_uwsgi_intercept_errors="uwsgi_intercept_errors"
dir_uwsgi_limit_rate="uwsgi_limit_rate"
dir_uwsgi_max_temp_file_size="uwsgi_max_temp_file_size"
dir_uwsgi_modifier1="uwsgi_modifier1"
dir_uwsgi_modifier2="uwsgi_modifier2"
dir_uwsgi_next_upstream="uwsgi_next_upstream"
dir_uwsgi_next_upstream_timeout="uwsgi_next_upstream_timeout"
dir_uwsgi_next_upstream_tries="uwsgi_next_upstream_tries"
dir_uwsgi_no_cache="uwsgi_no_cache"
dir_uwsgi_param="uwsgi_param"
dir_uwsgi_pass="uwsgi_pass"
dir_uwsgi_pass_header="uwsgi_pass_header"
dir_uwsgi_pass_request_body="uwsgi_pass_request_body"
dir_uwsgi_pass_request_headers="uwsgi_pass_request_headers"
dir_uwsgi_read_timeout="uwsgi_read_timeout"
dir_uwsgi_request_buffering="uwsgi_request_buffering"
dir_uwsgi_send_timeout="uwsgi_send_timeout"
dir_uwsgi_ssl_certificate="uwsgi_ssl_certificate"
dir_uwsgi_ssl_certificate_key="uwsgi_ssl_certificate_key"
dir_uwsgi_ssl_ciphers="uwsgi_ssl_ciphers"
dir_uwsgi_ssl_crl="uwsgi_ssl_crl"
dir_uwsgi_ssl_name="uwsgi_ssl_name"
dir_uwsgi_ssl_password_file="uwsgi_ssl_password_file"
dir_uwsgi_ssl_protocols="uwsgi_ssl_protocols"
dir_uwsgi_ssl_server_name="uwsgi_ssl_server_name"
dir_uwsgi_ssl_session_reuse="uwsgi_ssl_session_reuse"
dir_uwsgi_ssl_trusted_certificate="uwsgi_ssl_trusted_certificate"
dir_uwsgi_ssl_verify="uwsgi_ssl_verify"
dir_uwsgi_ssl_verify_depth="uwsgi_ssl_verify_depth"
dir_uwsgi_store="uwsgi_store"
dir_uwsgi_store_access="uwsgi_store_access"
dir_uwsgi_temp_file_write_size="uwsgi_temp_file_write_size"
dir_uwsgi_temp_path="uwsgi_temp_path"
dir_valid_referers="valid_referers"
dir_variables_hash_bucket_size="variables_hash_bucket_size"
dir_variables_hash_max_size="variables_hash_max_size"
dir_worker_aio_requests="worker_aio_requests"
dir_worker_connections="worker_connections"
dir_worker_cpu_affinity="worker_cpu_affinity"
dir_worker_priority="worker_priority"
dir_worker_processes="worker_processes"
dir_worker_rlimit_core="worker_rlimit_core"
dir_worker_rlimit_nofile="worker_rlimit_nofile"
dir_working_directory="working_directory"
dir_xclient="xclient"
dir_xml_entities="xml_entities"
dir_xslt_last_modified="xslt_last_modified"
dir_xslt_param="xslt_param"
dir_xslt_string_param="xslt_string_param"
dir_xslt_stylesheet="xslt_stylesheet"
dir_xslt_types="xslt_types"
dir_zone="zone"
